<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="100"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/etName"
        />

    <TextView
        android:text="Email Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmailName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email ID"
        android:ems="10"
        android:id="@+id/etEmailName"
        />

    <TextView
        android:text="Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLastName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:ems="10"
        android:id="@+id/etLastName"
        />

    <TextView
        android:text="Favourite Anime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFavAnime"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Favourite Anime"
        android:ems="10"
        android:id="@+id/etFavAnime"
         />

    <TextView
        android:text="Favourite Actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFavActor"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Actor Name"
        android:ems="10"
        android:id="@+id/etActor"
         />

    <TextView
        android:text="Favourite Beverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvBeverage"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Beverage Name"
        android:ems="10"
        android:id="@+id/etBeverage"
         />

    <TextView
        android:text="Favourite Sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSport"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Sport Name"
        android:ems="10"
        android:id="@+id/etSport"
         />

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="70">

    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butSave" />
    </LinearLayout>
</LinearLayout>
